{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default robots: noindex ---\
\{% for project in site.data.projects %\}\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ls1\ilvl0\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/%7B%7B%20project.gh_user%20%7D%7D/%7B%7B%20project.repo%20%7D%7D"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \strokec3 \{\{ project.name \}\}}}
\f1\b \uc0\u8232 
\f0\b0 \uc0\u8232 \{% if project.desc %\} \{\{ project.desc | markdownify \}\} \{% else %\}\u8232 \u8232 \{% endif %\}{\field{\*\fldinst{HYPERLINK "https://github.com/%7B%7B%20project.gh_user%20%7D%7D/%7B%7B%20project.repo%20%7D%7D/stargazers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ...}}\uc0\u8195 \u8195 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/%7B%7B%20project.gh_user%20%7D%7D/%7B%7B%20project.repo%20%7D%7D/network"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ...}}\uc0\u8195 \u8195 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/%7B%7B%20project.gh_user%20%7D%7D/%7B%7B%20project.repo%20%7D%7D/watchers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ...}}\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \{% endfor %\}\
}